= 導入

== バージョン管理システムを使う理由

バージョン管理システムとは、ファイルの変更履歴を管理するためのシステムのことです。

バージョン管理システムを使うことで、好きな時点のファイルの状態に戻せたり、ファイルの変更履歴を確認できます。
また、gitを使うと以下のようなメリットもあります。

 * マージによって、複数人での編集をいい感じに合体できる
 * 履歴（コミット）にメッセージをつけられるため、ファイルの変更の意図がわかる

バージョン管理システムに履歴を記録することをチェックインといいます。gitではチェックインすることをコミットするといいます。
また、バージョン管理システムから履歴を取り出すことをチェックアウトといいます。gitでは同名のコマンドで変更履歴を取り出します。

== 環境構築

以下の3つが必要です。


 * git
 * Visual Studio Code（VSCode）
 * Git Graph（VSCodeの拡張機能）

Git Graphは、VSCodeの左側の拡張機能のアイコンから「git graph」と検索してインストールできます。
また、以下のコマンドでもインストールできます。

//cmd{
$ code --install-extension mhutchie.git-graph
//}
