= リモートリポジトリの操作

== リモートリポジトリとは

リモートリポジトリとは、ネットワークの先にあるリポジトリのことです。
リモートリポジトリはコードの保管庫として使用します。
複数人で開発する場合は、まず手元のPCで開発してローカルリポジトリにコミットします。
その後、リモートリポジトリにアップロードしてコードを共有します。

== リモートリポジトリを作成してみる

リモートリポジトリを置くサービスとしてGitHubを使用します。
GitHubアカウントを作成していない場合は作成してください。

GitHubにログインしたら、左上の+アイコンのNew Repositoryをクリックします。

TODO: 画像を入れる

Repository nameに「git-practice」と入力し、ページ下部のCreate repositoryボタンをクリックします。
リポジトリを作成すると、以下のようなページが表示されます。

TODO: 画像を入れる

== リモートリポジトリへのアップロード

それでは、ローカルリポジトリの内容をリモートリポジトリにアップロードしてみましょう。

アップロードする前に、リモートリポジトリを登録する必要があります。
リモートリポジトリを登録するには、@<code>{git remote add}コマンドを使用します。

以下のコマンドは、originという名前でリモートリポジトリを登録しています。

//cmd{
$ git remote add origin git@github.com:<あなたのGitHubユーザー名>/git-practice.git
//}

リモートリポジトリにアップロードするには、@<code>{git push}コマンドを使用します。
pushの第一引数にはリポジトリ、第二引数にはブランチを指定します。

//cmd{
$ git push origin main # リモートリポジトリにmainブランチをアップロードする
//}

pushが完了すると、GitHubのリポジトリのページにファイル一覧が表示されます。

== リモートリポジトリからのダウンロード

== リモート追跡ブランチ

== 上流ブランチ
